<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tay 1</title>
    <style>
        .hide {
            display: none;
        }

        .highlight-yellow{
            background-color: yellow;
        }

        .highlight-blue{
            background-color: blue;
        }

        .highlight-red{
            background-color: red;
        }

        .fcc-btn {
            background-color: #bb7ada;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        .fcc-btn:hover {
            background-color: #223094;
        }
    </style>
</head>
<body>
    <a class="fcc-btn" href="../index.html">Regresar al menu</a>
    <br>
    <br>

    <h1>Tay 1</h1>

    <button id="toggleButton">
        Mostrar/Ocultar parrafos
    </button>
    <hr>

    <p class="paragraph">Soy amarillo</p>

    <p class="paragraph">Soy azul</p>

    <p class="paragraph">Soy rojo</p>

    <hr>

    <button id="highlight1">Resaltar amarillo</button>
    <button id="highlight2">Resaltar azul</button>
    <button id="highlight3">Resaltar rojo</button>

    <script src="./scripts/tay.js"></script>

    <script>
        document.getElementById("toggleButton").on("click", function () {
          document.querySelectorAll(".paragraph").toggleClass("hide");
        });
          
        function removeHighlights() {
          document.querySelectorAll(".paragraph").forEach(paragraph => {
            paragraph.removeClass("highlight-yellow");
            paragraph.removeClass("highlight-blue");
            paragraph.removeClass("highlight-red");
          });
        }
    
        document.getElementById("highlight1").on("click", function () {
          removeHighlights(); 
          document.querySelector(".paragraph").addClass("highlight-yellow");
        });
    
        document.getElementById("highlight2").on("click", function () {
          removeHighlights(); 
          document.querySelectorAll(".paragraph")[1].addClass("highlight-blue");
        });
    
        document.getElementById("highlight3").on("click", function () {
          removeHighlights(); 
          document.querySelectorAll(".paragraph")[2].addClass("highlight-red");
        });
      </script>
</body>
</html>