<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout con barra lateral</title>
    <style>
        .layout{
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 100px 1fr;
            grid-template-areas: "header header" "sidebar content";
            gap: 10px;
            height: 100vh;
            padding: 20px;
        }
        .header{
            grid-area: header;
            background-color: antiquewhite;
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }

        .sidebar{
            grid-area: sidebar;
            background-color: #34a853;
            padding: 20px;
            color: white;
        }

        .content{
            grid-area: content;
            background-color: #4285f4;
            padding: 20px;
            color: white;
        }

        .fcc-btn {
            background-color: #bb7ada;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        .fcc-btn:hover {
            background-color: #223094;
        }
    </style>
</head>
<body>
    <a class="fcc-btn" href="../index.html">Regresar al menu</a>
    <br>
    <br>
    <div class="layout">
        <div class="header">
            Encabezado
        </div>
        <div class="sidebar">
            Barra lateral
        </div>
        <div class="content">
            Contenido
        </div>
    </div>
</body>
</html>