<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas responsivas</title>
    <style>
        .card-container{
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .card{
            flex: 1 1 30%;
            background-color: #ccc;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }

        .fcc-btn {
            background-color: #bb7ada;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        .fcc-btn:hover {
            background-color: #223094;
        }

    </style>
</head>
<body>
    <a class="fcc-btn" href="../index.html">Regresar al menu</a>
    <br>
    <br>
    
    <div class="card-container">
        <div class="card">tarjeta 1</div>

        <div class="card">tarjeta 2</div>

        <div class="card">tarjeta 3</div>

        <div class="card">tarjeta 4</div>

        <div class="card">tarjeta 5</div>
    </div>
</body>
</html>